{
  "name": "taskify",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "description": "Security-first team productivity platform.",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "engines": {
    "node": "24.16.0",
    "pnpm": "12.3.4"
  },
  "scripts": {
    "dev": "node scripts/dev-all.mjs",
    "dev:web": "pnpm --filter @taskify/web dev",
    "dev:all": "node scripts/dev-all.mjs",
    "dev:service": "tsx scripts/start-service.ts",
    "build": "pnpm --filter @taskify/web build",
    "start": "pnpm --filter @taskify/web start",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "pnpm run test:unit && pnpm run test:contract && pnpm run test:integration && pnpm run test:e2e",
    "test:unit": "vitest run tests/unit --passWithNoTests",
    "test:contract": "vitest run tests/contract --passWithNoTests",
    "test:integration": "vitest run tests/integration --passWithNoTests",
    "test:e2e": "playwright test --pass-with-no-tests",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "changeset:version": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "better-sqlite3": "12.11.1",
    "eslint": "10.7.0",
    "prettier": "3.9.5",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
