{
  "name": "taskify",
  "version": "0.1.0",
  "private": true,
  "description": "Security-first team productivity platform.",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "engines": {
    "node": "24.16.0",
    "npm": "11.13.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace=@taskify/web",
    "build": "npm run build --workspace=@taskify/web",
    "start": "npm run start --workspace=@taskify/web",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run test:contract && npm run test:integration && npm run test:e2e",
    "test:unit": "vitest run --passWithNoTests",
    "test:contract": "vitest run tests/contract --passWithNoTests",
    "test:integration": "vitest run tests/integration --passWithNoTests",
    "test:e2e": "playwright test --pass-with-no-tests",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "changeset:version": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@types/better-sqlite3": "7.6.13",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "better-sqlite3": "12.11.1",
    "eslint": "10.7.0",
    "prettier": "3.9.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
