{
  "name": "taskify",
  "version": "0.1.0",
  "private": true,
  "description": "Security-first team productivity platform.",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace=@taskify/web",
    "build": "npm run build --workspace=@taskify/web",
    "start": "npm run start --workspace=@taskify/web",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run test:contract && npm run test:integration && npm run test:e2e",
    "test:unit": "vitest run --passWithNoTests",
    "test:contract": "vitest run --passWithNoTests --dir tests/contract",
    "test:integration": "vitest run --passWithNoTests --dir tests/integration",
    "test:e2e": "playwright test --pass-with-no-tests",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "changeset:version": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@eslint/js": "latest",
    "@playwright/test": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
